<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.png" type="image/x-icon">
    <title>Atividades Rocket Program</title>
    <style>
        body {
            background-color: #1a1a1a;
            color: #fff;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            text-align: center;
            padding-top: 50px;
        }

        

        a {
            color: #19beff; 
            text-decoration: none;
            background-color: #000;
            padding: 20px 30px; 
            border-radius: 25px;
            margin-bottom: 20px; 
            display: inline-block; 
            font-size: 24px;
            transition: all 0.3s ease;
            border: 3px solid #19beff;
            text-transform: uppercase;
            letter-spacing: 2px;
            font-weight: bold;
        }

        h1{
            color: #19beff; 
            padding: 15px 30px;
        }

        .box {
            background-color: #333;
            padding: 35px;
            border-radius: 10px;
            display: inline-block;
            
        }


        a:hover {
            background-color: #1a49ca;
            border-color: #000;
            transform: scale(1.1);
            box-shadow: 0px 0px 20px #19beff;
        }

    .scene .rocket{
    position: relative;
    animation: animate 0.2s ease infinite;
    top: 15px;
}

@keyframes animate {
        0%,100%{
            transform: translateY(-2px);
        }
        50%{
            transform: translateY(2px);
        }

}

 
    </style>
</head>

<body>

            <h1>Atividades Rocket Program
            <div class="scene">
                <div class="rocket">
                    <img src="favicon.png" alt="" width="65px"> 
                </div>
        </h1>
            <div class="box">
                <a href="./atividade01/index.html">Atividade 01</a>
                <br>
                <a href="./atividade02/index.html">Atividade 02</a>
                <br>
                <a href="./atividade03/index.html">Atividade 03</a>
                <br>
                <a href="./atividade04/index.html">Atividade 04</a>
                <br>
                <a href="./atividade05/index.html">Atividade 05</a>
                <br>
                <a href="./atividade06/index.html">Atividade 06</a>
                <br>
                <a href="./atividade07/index.html">Atividade 07</a>
                <br>
            </div>
</body>

</html>