<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="Coffee.256.png" type="image/x-icon">
    <style>
        table {
            border-width: 10px;
            width: 100%;
        }
        th, td {
            border: 1px solid #dddddd;
            text-align: center;
            padding: 1px;
        }
        footer {
            margin-top: 20px;
            text-align: center;
            background-color: #f2f2f2;
            padding: 20px;
            font-size: 15px;
            color: #2b2a2a;
        }
        footer p {
            margin: 5px 0;
        }
        footer a {
            color: #007bff;
            text-decoration: none;
            margin: 0, 5px;
        }
    </style>
    <title>Café Delícia</title>
</head>
<body>
    <h1>Café Delícia - Cardápio</h1>
    <img src="Coffee.512.png" alt="café logo" width="120px" right="100px">
    <p>Venha conhecer o nosso cardápio!</p>

    <ol>
        <h2>Cafés</h2>
        <ul>
            <h3>Expresso</h3>
            <p>bebida de café concentrada e intensamente aromática.</p>
            <h3>Frapuccino</h3>
            <p>deliciosa bebida gelada à base de café</p>
            <h3>Caramelo macchiato</h3>
            <p> café deliciosamente cremosa e levemente doce, que combina café espresso, leite vaporizado, espuma de leite e um toque de xarope de caramelo.</p>
        </ul>
        <h2>Sanduíches</h2>
        <ul>
            <h3>X-tudo</h3>
            <p>sanduíche que contém uma variedade de ingredientes, proporcionando uma experiência culinária completa e satisfatória. </p>
            <h3>X-bacon</h3>
            <p>sanduíche de hambúrguer, onde o bacon é o ingrediente principal, adicionando um sabor defumado e salgado ao sanduíche.</p>
            <h3>X-burguer</h3>
            <p>sanduíche clássico que consiste em um hambúrguer, queijo, alface, tomate e outros acompanhamentos, tudo entre duas metades de um pão de hambúrguer.</p>
        </ul>
        <h2>bolos</h2>
        <ul>
            <h3>formigueiro</h3>
            <p>O bolo formigueiro é uma deliciosa sobremesa brasileira, conhecida por sua massa macia e fofa pontilhada com pequenas pepitas de chocolate</p>
            <h3>Laranja</h3>
            <p>O bolo de laranja é uma delícia reconfortante e perfumada, conhecida por sua massa fofa e úmida, permeada com o sabor cítrico e refrescante da laranja.</p>
            <h3>cenoura com chocolate</h3>
            <p>O bolo de cenoura com cobertura de chocolate é uma tentação irresistível, combinando a doçura natural das cenouras com o sabor indulgente do chocolate.</p>
        </ul>
    </ol>

    <h2>Horário de Funcionamento do Café Delícia</h2>

<table>
    <tr>
        <th>Dia</th>
        <th>Horário de Funcionamento</th>
    </tr>
    <tr>
        <td rowspan="2">Segunda a Sexta</td>
        <td>6:00 - 19:00</td>
    </tr>
    <tr>
        <td>Happy Hour: 18:00 - 22:00</td>
    </tr>
    <tr>
        <td>Sábado</td>
        <td>9:00 - 14:00</td>
    </tr>
    <tr>
        <td>Domingo</td>
        <td>Fechado</td>
    </tr>
</table>

<footer>
    <p>Contato Café Delícia:</p>
    <p>Endereço: Rua macchiato, 404 - Zona leste</p>
    <p>Telefone: (11) 1224-1638</p>
    <p>Redes Sociais:</p>
    <p><a href="#">Facebook</a> | <a href="#">Instagram</a> | <a href="#">Twitter</a></p>
</footer>

</body>
</html>